:host {
    .full-width {
        width: 100%;
    }

    .job-search {
        margin-bottom: 20px;
        transition: width 200ms ease-in-out;
        width: 100%;

        &.sticky {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9;
            padding-top: 5px;
            // background: var(--primary-medium-color);
            border-bottom: 1px solid var(--primary-lighter-color);
            margin: 0;

            +mat-grid-list {
                margin-top: 115px;
            }
        }
    }

    .job-search-form {
        // border: 1px solid var(--primary-lighter-color);
        border: 3px solid var(--border-01);
        //border-radius: 10px;
        display: flex;
        padding: 0;
        position: relative;

        mat-form-field {
            // border-left: 1px solid var(--primary-lighter-color);
            border-left: 1px solid var(--border-01);

            &:first-child {
                border-left: none;

                // ::ng-deep .mat-form-field-flex {
                //     border-radius: 10px 0 0 10px;
                // }
            }

            // &:last-of-type {
            //     ::ng-deep .mat-form-field-flex {
            //         border-radius: 0 10px 10px 0;
            //     }
            // }

            ::ng-deep {
                .mat-form-field-wrapper {
                    padding-bottom: 0;
                }

                .mat-form-field-flex {
                    border-radius: 0;
                }

                .mat-form-field-underline {
                    display: none;
                }
            }
        }
    }

    .search-input {
        flex: 1;
    }

    .clear-search-input {
        color: var(--accent-color);
    }

    .mat-form-field {
        font-size: 1.2rem;
    }
}
