:host {
    .container {
        padding-bottom: 15px;
    }

    .label {
        color: var(--text-tertiary);
        font-size: 1.0rem;
        margin-bottom: 3px;
        text-transform: capitalize;
    }

    .data {
        color: var(--text-on-primary);
        font-size: 1.2rem;
        overflow-wrap: break-word;
    }

}
