:host {

    mat-card {
        min-height: 220px;
        width: 300px;
        padding: 15px;
    }

    mat-card-title {
        color: var(--text-body);
        text-transform: capitalize;
    }

    mat-card-content {
        align-items: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 75%;
    }

    mat-card-header {
        justify-content: center;
    }

    mat-card-title {
        justify-content: center;
        font-size: 1.5em;
        font-weight: 300;
    }

    .as-of-date {
        text-align: center;
        color: var(--text-tertiary);
    }

    .card-content-value {
        font-size: calc(100% + 4rem);
        font-weight: 600;
    }
}
