:host {
    .container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        column-gap: 5rem;
    }

    .sub-title {
        margin-bottom: 1rem;
        color: var(--text-on-primary);
    }
}
