:host {
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .clear-list {
        cursor: pointer;
        float: right;
        font-size: 12px;
    }

    mat-form-field {
        width: 100%;
    }

    .title {
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
}
