:host {
    a {
        color: var(--accent-color);
        display: block;
        font-weight: bold;
        line-height: 2.3em;
        text-decoration: none;
    }

    table {
        width: 100%;
    }

    th.mat-sort-header-sorted {
        color: black;
    }

    .full-width {
        width: 100%;
    }

    .mat-column-request_id {
        flex: 0 0 28%;
        hyphens: auto;
        white-space: unset;
        width: 10%;
        word-break: break-word;
        word-wrap: break-word;

        // -ms-hyphens: auto;
        // -moz-hyphens: auto;
    }

    .mat-column-date_added {
        flex: 0 0 28%;
        hyphens: auto;
        white-space: unset;
        width: 10%;
        word-break: break-word;
        word-wrap: break-word;

        // -ms-hyphens: auto;
        // -moz-hyphens: auto;
    }

    .mat-column-code {
        flex: 0 0 28%;
        hyphens: auto;
        white-space: unset;
        width: 10%;
        word-break: break-word;
        word-wrap: break-word;

        // -ms-hyphens: auto;
        // -moz-hyphens: auto;
    }

    .mat-column-message {
        flex: 0 0 28%;
        hyphens: auto;
        white-space: unset;
        width: 10%;
        word-break: break-word;
        word-wrap: break-word;

        // -ms-hyphens: auto;
        // -moz-hyphens: auto;
    }

    .mat-column-reason {
        flex: 0 0 28%;
        hyphens: auto;
        white-space: unset;
        width: 60%;
        word-break: break-word;
        word-wrap: break-word;

        // -ms-hyphens: auto;
        // -moz-hyphens: auto;

        padding: 10px;
    }

    .mat-form-field {
        font-size: 1.2rem;
    }

    .mat-paginator-sticky {
        bottom: 0px;
        position: sticky;
        z-index: 10;
    }

    .table-container {
        margin-top: 10px;
        max-height: calc(95vh - 325px);
        min-height: calc(95vh - 325px);
        overflow: auto;
    }
}
