:host {
    div.alive {
        color: var(--text-secondary);
    }

    div.status {
        color: var(--text-secondary);
    }

    mat-card-content {
        padding: 0;
        margin-bottom: 0;
        height: 70%
    }

    mat-card-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        // grid-gap: 125px;
    }

    mat-progress-bar {
        height: 6px;
        border-radius: 8px;
    }

    mat-card.alive {
        border-width: medium;
        border-style: solid;
        border-color: var(--border-focus);
        background-color: var(--active-main);
    }

    mat-card.paused {
        border-width: medium;
        border-style: solid;
        border-color: var(--border-03);
    }

    .button-row {
        justify-self: end;
    }

    .button-row .mat-button-base {
        margin: 8px 8px 8px 0;
    }

    .content-field {
        width: 100%;
    }

    .kill-button {
        display: none;
        background-color: var(--accent-color);
    }

    .task-card {
        width: 100%;
        height: 100%;
        min-height: 350px;
        min-width: 400px;
        max-width: 500px;
    }

    .task-card-title {
        align-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 12px;
        text-transform: uppercase;
        width: 100%;
    }

    .task-status {
        font-size: 1rem;
        padding-left: 20px;
        padding-top: 15px;
        text-transform: uppercase;
    }
}
