:host {
    .dashboard-cards {
        display: flex;
        // justify-content: space-between;
        // justify-content: center;
        flex-basis: 30%;
        flex-wrap: wrap;
        gap: 20px;
        // margin: 50px;
    }
}
