:host {

    form {
        min-width: 25%;
    }

    mat-form-field {
        width: 75%;
    }

    /* ensures data in tabs wrap properly */
    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        word-wrap: break-word;
    }

    .container {
        // width: 30%;
        display: flex;
        justify-content: space-between;
    }

    .form-field {
        margin: 20px;
    }

    .mat-form-field {
        font-size: 1.2rem;
    }

    .response-data {
        width: 100%;
    }

    .toggle-section {
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
    }
}
