:host {
    .process-arrow {
        font-size: 15px;
        height: 20px;
        width: 20px;
        color: #c7c7c7;
    }

    .active {
        color: var(--tc-blue);
    }

    .failed {
        color: #f44336;
    }

    .pending {
        color: #f0f0f0;
    }

    .success {
        color: var(--accent-color);
    }

    .warning {
        color: #ff9800;
    }
}
